Testes com potências de 2:
Num Threads/Processos     Tempo Threads (s)         Tempo Processos (s)      
---------------------------------------------------------------------------
1                         0.0791                    0.2203                   
2                         0.0781                    0.2187                   
4                         0.0625                    0.2836                   
8                         0.0625                    0.4387                   
16                        0.0625                    0.7510                   
32                        0.0941                    1.5198                   
64                        0.1053                    2.8705                   
128                       0.1250                    5.4101                   
256                       0.1563                    12.6012                  
512                       0.2181                    23.8309                  

Testes de 300 a 1000:
Num Threads/Processos     Tempo Threads (s)         Tempo Processos (s)      
---------------------------------------------------------------------------
300                       0.1704                    12.7040                  
400                       0.1931                    16.7012                  
500                       0.2031                    20.5975                  
600                       0.2351                    25.0761                  
700                       0.2343                    31.4623                  
800                       0.2500                    39.3433                  
900                       0.2812                    41.0068                  
1000                      0.3125                    43.6622                  

Resultados incrementais entre 500 e 512:
Num Threads/Processos     Tempo Processos (s)      
--------------------------------------------------
500                       21.8331                  
501                       21.1642                  
502                       20.7935                  
503                       21.0086                  
504                       20.8977                  
505                       21.2200                  
506                       23.9714                  
507                       22.8972                  
508                       22.2011                  
509                       20.9176                  
510                       20.8928                  
511                       20.9687                  
512                       20.8083                  
